{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "sad1230ASDAasdAS5DashDFGas123&*",
    "Authority": "https://localhost:7001"
  },
  "ExternalServices": {
    "Identity": "https://localhost:7001"
  },
  "Cors": {
    "PolicyName": "CorsPolicy",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=KeyshootDb;Trusted_Connection=True;"
  }
}
