{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "KeyshootApi": "https://localhost:5001",
    "IdentityApi": "https://localhost:7001"
  },
  "Token": {
    "Key":  "sad1230ASDAasdAS5DashDFGas123&*"
  }

}
